var @_SFtype, @_SFobjid, @checkbox1, @checkbox2, @checkbox3, @checkbox4, @checkbox5, @checkbox6, @checkbox7, @checkbox8,
@FirstName, @LastName, @Status, @Job_Title__c, @Email, @Phone, @City, @Street, @CountryCode, @StateCode, @PostalCode, @Description, @LeadSource, @HasOptedOutOfEmail, @Mail_Opt_Out__c, @Students_Enrolled__c

SET @checkbox1 = RequestParameter("checkbox1") 
SET @checkbox2 = RequestParameter("checkbox2") 
SET @checkbox3 = RequestParameter("checkbox3") 
SET @checkbox4 = RequestParameter("checkbox4") 
SET @checkbox5 = RequestParameter("checkbox5") 
SET @checkbox6 = RequestParameter("checkbox6") 
SET @checkbox7 = RequestParameter("checkbox7") 
SET @checkbox8 = RequestParameter("checkbox8") 
SET @FirstName = RequestParameter("FirstName")
SET @LastName = RequestParameter("LastName")
SET @Company = RequestParameter("Company")
SET @Status = RequestParameter("Status")
SET @Job_Title__c =  RequestParameter("Job_Title__c")
SET @Lead_Type__c = RequestParameter("Lead_Type__c")
SET @Email = RequestParameter("Email")
SET @Phone = RequestParameter("Phone")
SET @City =  RequestParameter("City")
SET @Street = RequestParameter("Street")
SET @CountryCode = RequestParameter("CountryCode")
SET @StateCode = RequestParameter("StateCode")
SET @PostalCode = RequestParameter("PostalCode")
SET @Description = RequestParameter("Description")
SET @Sample_Requested__c = RequestParameter("Sample_Requested__c")
SET @HasOptedOutOfEmail = IsNullDefault(RequestParameter("HasOptedOutOfEmail"),"True")
SET @Mail_Opt_Out__c = IsNullDefault(RequestParameter("Mail_Opt_Out__c"),"True")

SET @Phone = FORMAT(@Phone,"(###) ###-####")

SET @_SFobjid = CreateSalesforceObject(
	"Lead",18,
	"Company",@Company,
	"LastName",@LastName,
	"Status",@Status,
	"FirstName",@FirstName,
	"Job_Title__c",@Job_Title__c,
	"Lead_Type__c",@Lead_Type__c,
	"Rating", "B-Requested Contact",
	"LeadSource", "Email",
	"Email",@Email,
	"Phone",@Phone,
	"Street",@Street,
	"City",@City,
	"CountryCode",@CountryCode,
	"StateCode",@StateCode,
	"PostalCode",@PostalCode,
	"Sample_Requested__c",@Sample_Requested__c,
	"HasOptedOutOfEmail",@HasOptedOutOfEmail,
	"Mail_Opt_Out__c",@Mail_Opt_Out__c,
)

if "Lead" == "Contact" then
	SET @_SFtype = "Contact"
endif

if "Lead" == "Lead" then
	SET @_SFtype = "Lead"
endif

/* ADD CAMPAIGN RESPONSE */

var @_crid

if @_SFtype == "Lead" or @_SFtype == "Contact" then
	if @_SFobjid != "" then
		if @_SFtype == "Lead" then
			SET @_crid = CreateSalesforceObject(
				"CampaignMember", 3,
				"CampaignId", "70116000000z0Nl",
				"LeadId", @_SFobjid,
				"Status", "Responded"
			)			
		endif
	endif
endif